; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32L031F6Px]
platform = ststm32
board = genericSTM32L031F6Px
framework = arduino
upload_protocol = stlink

; https://developer.arm.com/documentation/den0013/d/Optimizing-Code-to-Run-on-ARM-Processors/Compiler-optimizations/GCC-optimization-options
build_unflags = -Os         ; zrušení standardního flagu, aby se mohl nastavit jiný
build_flags = -O2